# StockExchangeCity

./: .gitignore  LICENSE  StockExchangeCity.sln
Depricated/StockExchangeCity/: Desktop.cs  Desktop.resx  Program.cs  StockExchangeCity.csproj
Depricated/StockExchangeCity.Tool.MapEditor/: Desktop.Designer.cs  Desktop.cs  Program.cs  StockExchangeCity.Tool.MapEditor.csproj  StockExchangeCity.Tool.MapEditor.sln
Depricated/StockExchangeCity.Tool.MapEditor/Properties/: Settings.Designer.cs  launchSettings.json
Depricated/StockExchangeCity.UI/: FormLog.Designer.cs  PanelImagesView.cs  StockExchangeCity.UI.csproj
Depricated/StockExchangeCity.UI/WorldMap/: PanelWorldMapDesign.MouseControlling.cs
Depricated/StockExchangeCity/Modules/Depricated/Objects/: ObjectInfoPanel.cs
Depricated/StockExchangeCity/Properties/: launchSettings.json
StockExchangeCity/: Desktop.Designer.cs  Desktop.cs  FormConnect.Designer.cs  FormConnect.cs  Program.cs  StockExchangeCity.csproj
StockExchangeCity.Base/: StockExchangeCity.Base.csproj
StockExchangeCity.Base/Collections/: IQuadTreeItem.cs  QuadTree.cs
StockExchangeCity.Base/Coordinates/: Position.cs
StockExchangeCity.Base/Generators/: Perlin2D.cs
StockExchangeCity.CurrentHost/: StockExchangeCity.CurrentHost.csproj
StockExchangeCity.CurrentHost/HostBuilder/: GameHostBuilder.cs
StockExchangeCity.CurrentHost/Logger/: LoggerBuilder.cs  LoggerProcessorForm.cs
StockExchangeCity.Data/: CommonResources.xaml  CommonResources.xaml.cs  StockExchangeCity.Data.csproj
StockExchangeCity.Data/Converters/: DebugConverter.cs
StockExchangeCity.Data/Images/Chars/: Cyborg.xcf
StockExchangeCity.Data/Images/Maps/: MapTilesPowerTransmissionLines.xcf  MapTilesTowns.xcf
StockExchangeCity.Data/Loaders/: EmbeddedJsonLoader.cs  ImagesLoader.cs
StockExchangeCity.Data/Prefabs/Biomes/: biomes-2.0.json  biomes.json
StockExchangeCity.Data/Resources/: Prefabs.xaml  Prefabs.xaml.cs  PrefabsBiomes.xaml  PrefabsBiomes.xaml.cs
StockExchangeCity.Data/Resources/Prefabs/: biomes-1.0.json
StockExchangeCity.Data/Resources/Styles/: Colors.xaml  Colors.xaml.cs  DefaultStyles.xaml  DefaultStyles.xaml.cs
StockExchangeCity.Game.Tools.MapEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StockExchangeCity.Game.Tools.MapEditor.csproj
StockExchangeCity.Game.Tools.MapEditor/Resources/Fonts/: FluentUI.cs
StockExchangeCity.Game.Tools.MapEditor/Views/: BiomesPage.xaml  BiomesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
StockExchangeCity.GameEntities/: GameEntitiesModdleware.cs  IBiomesDataProvider.cs  IMapLoader.cs  IMapsDataProvider.cs  StockExchangeCity.GameEntities.csproj
StockExchangeCity.GameEntities.DataProviders/: GameEntitiesMiddleware.cs  GameEntitiesModdleware.cs  StockExchangeCity.GameEntities.DataProviders.csproj
StockExchangeCity.GameEntities.DataProviders.Abstractions/: IBiomesDataProvider.cs  IMapsDataProvider.cs  ISettlementDescriptorsDataProvider.cs  ISettlementGenerator.cs  IWorldMapAreasGenerator.cs  IWorldMapGenerator.cs  StockExchangeCity.GameEntities.DataProviders.Abstractions.csproj
StockExchangeCity.GameEntities.DataProviders/Biomes/: BaseBiomesDataProvider.cs  BiomesFromJsonDataProvider.cs
StockExchangeCity.GameEntities.DataProviders/Biomes/Builders/: BiomesMapBuilder.cs  Perlin2D.cs
StockExchangeCity.GameEntities.DataProviders/Builders/: LocationBuilder.cs  Perlin2D.cs
StockExchangeCity.GameEntities.DataProviders/Maps/: MapsDataProvider.cs  RoadGenerator.cs  SettlementDescriptorsDataProvider.cs  SettlementGenerator.cs  WorldMapAreasGenerator.cs  WorldMapGenerator.cs
StockExchangeCity.GameEntities/DataProviders/: BaseBiomesDataProvider.cs  BiomesFromJsonDataProvider.cs  MapsDataProvider.cs
StockExchangeCity.GameEntities/Loaders/: MapLoader.cs
StockExchangeCity.GameEntities/Map/: Area.cs  Biome.cs  Biomes.cs  BiomesList.cs  Handler.cs  Location.cs  MapLocation.cs  Range.cs  Road.cs  Settlement.cs  SettlementDescriptor.cs
StockExchangeCity.Tool.MapEditor/: Desktop.Designer.cs  Desktop.cs  Desktop.resx  Program.cs  StockExchangeCity.Tool.MapEditor.csproj
StockExchangeCity.Tool.MapEditor/Properties/: launchSettings.json
StockExchangeCity.Tool.MapEditor/ViewModels/: BiomeViewModel.cs
StockExchangeCity.UI/: FormLog.cs  GameUIMiddleware.cs  GameUIModdleware.cs  ObservableItemsViewModel.cs  PanelWorldMap.cs  StockExchangeCity.UI.csproj
StockExchangeCity.UI/Biomes/: BiomeCardView.cs  BiomeCardView.xaml  BiomeCardView.xaml.cs  BiomeCardViewModel.cs  BiomeViewModel.cs
StockExchangeCity.UI/Converters/: DebugConverter.cs
StockExchangeCity.UI/HostBuilder/: GameHostBuilder.cs
StockExchangeCity.UI/Logger/: LoggerBuilder.cs  LoggerProcessorForm.cs
StockExchangeCity.UI/WorldMap/: PanelWorldMapDesign.Drawing.cs  PanelWorldMapDesign.cs
StockExchangeCity.UI/WorldMaps/: WorldMapDesign.xaml  WorldMapDesign.xaml.cs  WorldMapDesignView.cs  WorldMapDesignView.xaml  WorldMapDesignView.xaml.cs  WorldMapDesignViewModel.cs
StockExchangeCity.Users/: GameUsersModdleware.cs  IGameUsersRepository.cs  StockExchangeCity.GameUsers.csproj  User.cs
StockExchangeCity.Users/Repositories/: GameUsersRepositoryInMemory.cs
StockExchangeCity/Modules/Char/: PropertiesBuilder.cs
StockExchangeCity/Modules/Depricated/Storage/: StoragePanel.cs  StorageTab.cs
StockExchangeCity/Properties/: Resources.Designer.cs
