<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	  <PackageReference Include="OpenTelemetry" Version="1.11.1" />
	  <PackageReference Include="SkiaSharp" Version="3.116.1" />
	  <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockExchangeCity.GameEntities.DataProviders.Abstractions\StockExchangeCity.GameEntities.DataProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\StockExchangeCity.GameEntities\StockExchangeCity.GameEntities.csproj" />
  </ItemGroup>

</Project>
