<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<UserSecretsId>329f4a11-418c-4462-bc59-d80a5de63efd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockExchangeCity.CurrentHost\StockExchangeCity.CurrentHost.csproj" />
		<ProjectReference Include="..\StockExchangeCity.GameEntities\StockExchangeCity.GameEntities.csproj" />
		<ProjectReference Include="..\StockExchangeCity.UI\StockExchangeCity.UI.csproj" />
	</ItemGroup>

</Project>