<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StockExchangeCity.GameEntities.DataProviders.Abstractions\StockExchangeCity.GameEntities.DataProviders.Abstractions.csproj" />
	  <ProjectReference Include="..\StockExchangeCity.Users\StockExchangeCity.GameUsers.csproj" />
	</ItemGroup>

</Project>
